                                             
 x  O V  o                                       
  \ |_|_/ x x
   \_|  _/ /                                      
  U  |_/__/  W                                        
   \ | \____/                                    
    \I                                           
     I   

vertical

    |    \|/   \_/   \___  __/  ___   \_/   _|/  \|/
    |     |     |     |     |    |    /|\   /|\  /|\

diagonal

     /    \_    \/   
    /     /     /\   

horizontal
                    
   ____    __/    _____
             \      \

subset
                               W  /
                         W   \ \ / /  W
      __//    \_          \/  \//  \_/
 \___   \\____/       W    \__/ \__/
     \__// \           \___   \_/
       //                  \__//\___W
      //                     //
     |||                    //
     |||                    \\

mini hex
    __    __
   /  \__/  
   \__/  \__
   /  \__/  
   \  /  \ 

                           
hex  _____ 
    /     \
   /  A-A  \
   \  -A-  /
    \_____/


hex

 /\/\/\ ____ /\/\/\ ____
/\/\/\/\____/\/\/\/\____
\/\/\/\/    \ \/\/\/    
 \/\/\/ GOOD \/\/\/     
 /____\ GAME /____\     
/______\____/______\____
\ ____ /\/\/\ ____ /\/\/
 \____/\/\/\/\____/\/\/\
 /    \/\/\/\/    \/\/\/
/      \/\/\/ HEXA \/\/\
\      /____\ GRID /____  
 \____/______\____/_____

 /    \      /    \      
/      \____/      \____
\      /    \      /    
 \____/ GOOD \____/     
 /    \ GAME /    \     
/      \____/      \____
\      /    \      /    
 \____/      \____/     
 /    \      /    \     
/      \____/ HEXA \____
\      /    \ GRID /      
 \____/      \____/     


 /    \      /    \      
/      \____/      \____
\      /    \      /    
 \____/ GOOD \____/     
 /    \ GAME /    \     
/      \____/      \____
\      /    \      /    
 \____/      \____/     
 /    \      /    \     
/      \____/ HEXA \____
\      /    \ GRID /      
 \____/      \____/     
  ____                     
 /     \       /     \      
/ WIDER \_____/       \_____
\ HEXES /     \       /     
 \_____/       \_____/      
 /     \       / ___ \      
/       \_____/ / _ \ \_____
\       /     \ \___/ /     
 \_____/       \_____/      
 /     \       /     \      
/       \_____/       \_____
\       /     \       /      
 \_____/       \_____/      

