# pravidla větvení
#define COLOR_BLACK	0
#define COLOR_RED	1
#define COLOR_GREEN	2
#define COLOR_YELLOW	3
#define COLOR_BLUE	4
#define COLOR_MAGENTA	5
#define COLOR_CYAN	6
#define COLOR_WHITE	7

=s B
=^ B 30 0 5
^
@
.

=^ B 30 0 1
\
 @
 .

=^ B 30 0 1
  /
 @
 .

=/ B 30 0 5
  /
 @
.

=\ B 30 0 5
\  
 @
  .

=\ B 30 0 1
^
@
 .

=/ B 30 0 1
 ^
 @
.

=\ B 30 0 1
<@
  .

=/ B 30 0 1
 @>
.

=< B 30 0 5
<@.

=> B 30 0 5
.@>

=< B 30 0 1
\
 @.

=> B 30 0 1
  /
.@

=< B 30 0 1
\
 @.

=> B 30 0 1
.@
  l

=< B 30 0 1
 @.
j 

=l B 30 0 5
.
 @
  l

=j B 30 0 5
  .
 @
j 

=l B 30 0 1
.
 @
 v

=j B 30 0 1
 .
@
v

=v B 30 0 5
.
@
v

=v B 30 0 1
 .
 @
j

=v B 30 0 1
 .
 @
  l
=l B 30 0 1
.
 @>

=j B 30 0 1
  .
<@

