^Xcc

=X O
@@kk>>>>@O
# =========== pohyb hlavy doprava
=Odd
>>@O~~@@dOO
=Odd
vv
@O~~@@dOO
=Odd
 @O~~@@dOO
 ^^
# =========== pohyb hlavy nahoru
=Oww
 ~~ OO
 @O@@w
 ^^
=Oww
  ~~ OO
>>@O@@w
=Oww
~~   OO
@O<<@@w
# =========== pohyb hlavy doleva
=Oaa
~~@O<<@OO@a
=Oaa
  vv   
~~@O@OO@a
=Oaa
~~@O@OO@a
  ^^
# =========== pohyb hlavy dolů
=Oss
vv
@O@@s
~~ OO
=Oss
>>@O@@s
  ~~ OO
=Oss
@O<<@@s
~~   OO
# =========== posun ocasu
=d?D
>>@d@dd@D
=d?D
vv ss
@d@@D
=d?D
 @d@@D
 ^^ ww
=d?k
kk@d@~~@k
=d?k
@d@@k
uu ~~
=d?k
jj ~~
@d@@k
=a?A
@a<<@@Aaa
=a?A
vv ss
@a@@A
=a?A
 @a@@A
 ^^ ww
=a?h
@ahh@@h~~
=a?h
@a@@h
uu ~~
=a?h
jj ~~
@a@@h

=s?S
vv ss
@s@@S
=s?S
>>@s@dd@S
=s?S
@s<<@@Saa
=s?S
 @s@@S
 ^^ ww
=s?j
jj ~~
@s@@j
=s?u
uu ~~
@s@@u
=s?j
kk@s@~~@j
=s?j
@shh@@j~~
=w?W
>>@w@dd@W
=w?W
@w<<@@Waa
=w?u
@whh@@u~~
=w?W
 @w@@W
 ^^ ww
=w?u
kk@w@~~@u
=w?u
@w@@u
uu ~~
# =========== dopředný chod
=D?>
kk@D@@>
=D?>
@D@@>
uu
=D?>
jj
@D@@>
=D?>
>>@D@@>
=D?>
 @D@@>
 ^^
=D?>
 vv
 @D@@>
=A?<
@Ahh@@<
=A?<
@A@@<
uu
=A?<
jj
@A@@<
=A?<
@A<<@@<
=A?<
 @A@@<
 ^^
=A?<
 vv
 @A@@<

=W?^
kk@W@@^
=W?^
@Whh@@^
=W?^
@W@@^
uu 
=W?^
>>@W@@^
=W?^
@W<<@@^
=W?^
 @W@@^
 ^^
=S?v
kk@S@@v
=S?v
@Shh@@v
=S?v
jj  
@S@@v
=S?v
>>@S@@v
=S?v
@S<<@@v
=S?v
 @S@@v
 ^^
=S?v
 vv
 @S@@v
