#! Asynchronous Conway's Game of Life
#grid 4 2
#program R return

=R0q
@@@

# basic colors

#color L 7
#color D 0
#color l 7
#color d 0

# intermediate colors (new, former, survived, sTill)
#color N 2
#color n 2
#color F 1
#color f 1
#color S 7
#color s 7
#color T 0
#color T 0

==bT0Llss
!   !   !
 @1b.    @@
!b1bb   ! A

!   !   !

==bT0Ddss
!   !   !
 @0b.    @@
!b0bb   ! A

!   !   !

==iTsNnbb
!   !   !
 @0i.    @@1s.
!i1ii   ! s1ss

!   !   !
==iTsTtbb
!   !   !
 @0i.    @@0s.
!i0ii   ! s0ss

!   !   !
==iTsSsbb
!   !   !
 @1i.    @@1s.
!i1ii   ! s1ss

!   !   !
==iTsFfbb
!   !   !
 @1i.    @@0s.
!i0ii   ! s0ss

!   !   !

==sTbLlii
!   !   !
 @1s.    @@1b.
!s1ss   ! b1bb

!   !   !
==sTbDdii
!   !   !
 @0s.    @@0b.
!s0ss   ! b0bb

!   !   !



==bTiSs2
==bTiSs3
&1@.@i1@.
I1bb i1ii

==bTiNn3
&0@.@i0@.
I0bb i1ii

==bTiTt0
==bTiTt1
==bTiTt2
==bTiTt4
==bTiTt5
==bTiTt6
==bTiTt7
==bTiTt8
&0@.@i0@.
I0bb i0ii

==bTiFf0
==bTiFf1
==bTiFf4
==bTiFf5
==bTiFf6
==bTiFf7
==bTiFf8
&1@.@i1@.
I1bb i0ii

==0T Dd01
@%   ~~@@   b0b.
A%          b0bb
==0T1Llbi
@1   1%@@
A       B
==0T0Llbi
@1   0%@@
A       B
==0T1Ddbi
@0   1%@@
A       B
==0T0Ddbi
@0   0%@@
A       B

==0T Dd01
==1T Dd01
@%     @@
B%
     ~~     b0b.
            b0bb
==0T1Llbi
==1T2Llbi
@1     @@
B       C
     1%
==0T1Ddbi
==1T2Ddbi
@0     @@
B       C
     1%
==0T0Llbi
==1T1Llbi
@1     @@
B       C
     0%
==0T0Ddbi
==1T1Ddbi
@0     @@
B       C
     0%

==0T1Llbi
==1T2Llbi
==2T3Llbi
@1     @@
C       D
 1%
==0T0Llbi
==1T1Llbi
==2T2Llbi
@1     @@
C       D
 0%
==0T1Ddbi
==1T2Ddbi
==2T3Ddbi
@0     @@
C       D
 1%
==0T0Ddbi
==1T1Ddbi
==2T2Ddbi
@0     @@
C       D
 0%

==0T1Llbi
==1T2Llbi
==2T3Llbi
==3T4Llbi
    @1     @@
    D       E
 1%
==0T1Ddbi
==1T2Ddbi
==2T3Ddbi
==3T4Ddbi
    @0     @@
    D       E
 1%
==0T0Llbi
==1T1Llbi
==2T2Llbi
==3T3Llbi
    @1     @@
    D       E
 0%
==0T0Ddbi
==1T1Ddbi
==2T2Ddbi
==3T3Ddbi
    @0     @@
    D       E
 0%

==0T1Llbi
==1T2Llbi
==2T3Llbi
==3T4Llbi
==4T5Llbi
 1% @1     @@
    E       F
==0T1Ddbi
==1T2Ddbi
==2T3Ddbi
==3T4Ddbi
==4T5Ddbi
 1% @0     @@
    E       F
==0T0Llbi
==1T1Llbi
==2T2Llbi
==3T3Llbi
==4T4Llbi
 0% @1     @@
    E       F
==0T0Ddbi
==1T1Ddbi
==2T2Ddbi
==3T3Ddbi
==4T4Ddbi
 0% @0     @@
    E       F

==0T1Llbi
==1T2Llbi
==2T3Llbi
==3T4Llbi
==4T5Llbi
==5T6Llbi
 1%

    @1     @@
    F       G
==0T1Ddbi
==1T2Ddbi
==2T3Ddbi
==3T4Ddbi
==4T5Ddbi
==5T6Ddbi
 1%

    @0     @@
    F       G
==0T0Llbi
==1T1Llbi
==2T2Llbi
==3T3Llbi
==4T4Llbi
==5T5Llbi
 0%

    @1     @@
    F       G
==0T0Ddbi
==1T1Ddbi
==2T2Ddbi
==3T3Ddbi
==4T4Ddbi
==5T5Ddbi
 0%

    @0     @@
    F       G

==0T1Llbi
==1T2Llbi
==2T3Llbi
==3T4Llbi
==4T5Llbi
==5T6Llbi
==6T7Llbi
 1%

@1     @@
G       H
==0T1Ddbi
==1T2Ddbi
==2T3Ddbi
==3T4Ddbi
==4T5Ddbi
==5T6Ddbi
==6T7Ddbi
 1%

@0     @@
G       H
==0T0Llbi
==1T1Llbi
==2T2Llbi
==3T3Llbi
==4T4Llbi
==5T5Llbi
==6T6Llbi
 0%

@1     @@
G       H
==0T0Ddbi
==1T1Ddbi
==2T2Ddbi
==3T3Ddbi
==4T4Ddbi
==5T5Ddbi
==6T6Ddbi
 0%

@0     @@
G       H

==0T1Llbi
==1T2Llbi
==2T3Llbi
==3T4Llbi
==4T5Llbi
==5T6Llbi
==6T7Llbi
==7T8Llbi
     1%

@1     @@
H       I
==0T1Ddbi
==1T2Ddbi
==2T3Ddbi
==3T4Ddbi
==4T5Ddbi
==5T6Ddbi
==6T7Ddbi
==7T8Ddbi
     1%

@0     @@
H       I
==0T0Llbi
==1T1Llbi
==2T2Llbi
==3T3Llbi
==4T4Llbi
==5T5Llbi
==6T6Llbi
==7T7Llbi
     0%

@1     @@
H       I
==0T0Ddbi
==1T1Ddbi
==2T2Ddbi
==3T3Ddbi
==4T4Ddbi
==5T5Ddbi
==6T6Ddbi
==7T7Ddbi
     0%

@0     @@
H       I
