#! Hex   q/w/e/a/s/d ... hexagonal movement Q ... quit
#== 14 4

^Scc

=)OQm menu.cfg
@@@

==SB~
     _____
    /     \
@@@/  _O_  \
   \   |   /
    \_____/
==.B~70.~
  __~__
 /     \
/  & &  \ &.&
\   @   /@ @
 \__ __/
==.B~70.~
  __ __
 /     \
/  & &  \ &.&
\   @   /@ @
 \__~__/
==.B~
  __ __
 /     \
/  . .  \ ~ ~
\   @   /@ @
 \__ __/

==.B~
==.Bo
  _____
 /     \
/   @   \@@
\       /
 \_____/
==.B~
  __~__    _
 /     \
/   @   \@w@w
\       /  w
 \__ __/   _
==.B~
  __ __    _
 /     \
/   @   \@w@w
\       /  w
 \__~__/   _

==Oq~70o~a 1
==Oq~70o.a 1
==Oq~70owa 1
==Oq~70~~
==Oq~70~.
           __ __
          /     \
&        /  _O_  \_____
~        \   |   /     \
       @@ \__ __/  &@&  \
                \   &   /
                 \_____/
==Od~70owa 1
==Od~70o.a 1
==Od~70o~a 1
==Od~70~.
==Od~70~~
           _____
          /     \
@       @/  &@&  \__ __
         \   &   /     \
       &  \_____/  _O_  \
       ~        \   |   /
                 \__ __/
==Ow~70o~a 1
==Ow~70o.a 1
==Ow~70owa 1
==Ow~70~~
==Ow~70~.
    __ __
   /     \
& /  _O_  \
~ \   |   /
   \__ __/
   /     \
@@/  &@&  \
  \   &   /
   \_____/

==Os~70owa 1
==Os~70o.a 1
==Os~70o~a 1
==Os~70~.
==Os~70~~
    _____
   /     \
@@/  &@&  \
  \   &   /
   \__ __/
   /     \
& /  _O_  \
~ \   |   /
   \__ __/
==Oe~70owa 1
==Oe~70o.a 1
==Oe~70o~a 1
==Oe~70~.
==Oe~70~~
                  __ __
                 /     \
       &   _____/  _O_  \
       ~  /     \   |   /
@       @/  &@&  \__ __/
         \   &   /
          \_____/
==Oa~70owa 1
==Oa~70o.a 1
==Oa~70o~a 1
==Oa~70~.
==Oa~70~~
                  _____
                 /     \
       @@  __ __/  &@&  \
          /     \   &   /
&        /  _O_  \_____/
~        \   |   /
          \__ __/
