#!Maze for Two  a/s/d/w player 1 (positive score) j/k/l/i player 2 (negative score)
#grid 2 1
#sound S sounds/click.wav
#sound P sounds/clack.wav
#sound C sounds/chime.wav
#program R return
^
^.Ll
^.UR
^CcC
^hul
^fll

=RYq
@@@

==hTY77
@@@SYZ
==fTY77
@@@TYZ

==ST]70
@@[@
==TT\70
@@/@

==CTG33
@@@G

==gTG30
@@@reat!

=S(wY55
YZ []
@)@@Z
=C(wY55~~a 0 1
 GG    g
 @)@@Z
=S(sY55
@)@@Z
YZ []
=S(aY55##
!YZ@)@[]@Z
=C(aY55
        g
 GZ@)@:;@Z
=C(aY55
         g
 GYZ@)@:;@Z
=C(aY55
         g
 GZYZ@)@:;@Z
=S(dY55
@)YZ@@Z[]


=S{iY11
YZ /\
@}@@Z
=C{iY11~~a 0 -1
 GG
 YZ :; g
 @}@@Z
=C{iY11~~a 0 -1
 GG :; g
 @}@@Z
=S{kY11
@}@@Z
YZ /\
=S{jY11##
!YZ@}@/\@Z
=C{jY11
        g
 GZ@}@:;@Z
=C{jY11
         g
 GYZ@}@:;@Z
=C{jY11
         g
 GZYZ@}@:;@Z
=S{lY11
@}YZ@@Z/\



==[T(05
@]@@)

==/T{01
@\@@}

==(B(05~~a -1 1
@)@@

=={B{01~~a 1 1
@}@@

==yTY00
@z@@Z

==.T.77
~ .
@@@
==.T.77
@@@
~ .

==.T.77
@~~@@..

==.T.77
~~@@..@

==YTY00
......
...... YZ
  @Z  @@Z
==YTY00
  @Z  @@Z
...... YZ
......
==YTY00
..GG..
...... YZ
  @Z  @@Z
==YTY00
  @Z  @@Z
...... YZ
..GG..

==YTY00
  ....
@Z....@@ZYZ
  ....

==YTY00
....
....@Z@YZ@Z
....

==<T<01
@)@@>
==<MY00
@>YZ@@Z<)
==<MY00
YZ@>@<)@Z
==<MY00
@>@@Z
YZ <)
==<MY00
YZ <)
@>@@Z

==PT~00Y~
==PT~00Z~
@@@
& &
==PT~00Y~
==PT~00Z~
& &
@@@
==PT~00Y~
==PT~00Z~
&@@&@
==PT~00Y~
==PT~00Z~
@&@@&

==YTY00
 #####
 #..
 #..@Z@YZ@
 #..
==YTY00
 #####
 #..
 #..
 #..@Z@YZ@

==YTY00
 #..
 #..@Z@YZ@
 #..
 #####
==YTY00
 #..@Z@YZ@
 #..
 #..
 #####
==YTY00
     ..#
   @Z..#@@ YS
     ..#
   #####
==YTY00
       #
   @Z..#@@ YS
     ..#
     ..#
   #####
==YTY00
   #####
     ..#
   @Z..#@@ YT
     ..#
==YTY00
   #####
     ..#
     ..#
   @Z..#@@ YT
