#  Level element  Character ASCII code
#  Wall           #         0x23
#  Player         P@        0x40
#  Player on goal +         0x2b
#  Box            s$        0x24
#  Box on goal    S*        0x2a
#  Goal           .         0x2e
#  Floor          (space)   0x20

^Occ
=OTP
  ############
  ##        ##
  ##ss##ss  ##
@@##@Pss..  ##
  ##..  SS..##
  ############

=#TX11
@@@

=STS22
@S@@B
=sTs33b
@s!@@b

=PdK70::
=PdK70PP
@&sb@@&s>
=PdK70::
=PdKS0P.
@&SB@@&.>
=PaH70::
=PaH70PP
sb@&@<s@&
=PaH70::
=PaH70PP
SB@&@<.@&

=PwU70::
=PwU70PP
sb s^
@&@@&
=PwU70::
=PwUS0P.
SB .^
@&@@&
=PsJ70::
=PsJ70PP
@&@@&
sb vs 
=PsJ70::
=PsJ70PP
@&@@&
SB v.

=>T~70.:
=>T~70ss
&@..@~@SS
=>T~70.:
=>T~70ss
&@~~@~@ss
=>TS70.S
=>Ts70ss
&@XX@&@
=>TS70.S
=>Ts70ss
&@sb@&@
=>TS70.S
=>Ts70ss
&@SB@&@

=<T~70..
=<T~70ss
..@&@SS@~
=<T.70..
=<T~70s~
~~@&@ss@&
=<TS70.S
=<Ts70ss
XX@&@@&
=<TS70.S
=<Ts70ss
sb@&@@&
=<TS70.S
=<Ts70ss
SB@&@@&


=^T~70..
=^T~70ss
.. SS
&@@~@
=^T~70..
=^T~70ss
~~ ss
&@@~@
=^TS70.S
=^Ts70ss
XX
&@@&@
=^TS70.S
=^Ts70ss
SB
&@@&@
=^TS70.S
=^Ts70ss
sb
&@@&@


=vT.70..
=vT~70s~
@&@@&
.. SS
=vT.70..
=vT~70s~
@&@@&
~~ ss
=vTS70.S
=vTs70ss
@&@@&
XX
=vTS70.S
=vTs70ss
@&@@&
sb
=vTS70.S
=vTs70ss
@&@@&
SB

#=vTS70
#@.@@S
#=vTs70
#@sb@@s


=KT~70.:
=KT~70PP
@&~~@@~P&
=KT~70.:
=KT~70PP
@&..@@~P&
=HT.70:.
=HT~70P~
..@&@P:@&
=HT.70:.
=HT~70P~
~~@&@PP@&

=KTP70::
=KTP70PP
@&sb@@&
=KTP70::
=KTP70PP
@&SB@@&
=KTP70::
=KTP70PP
@&XX@@&

=HTP70::
=HTP70PP
sb@&@@&
=HTP70::
=HTP70PP
SB@&@@&
=HTP70::
=HTP70PP
XX@&@@&

=UT.70:.
=UT~70P~
~~ PP
@&@@&
=UT.70:.
=UT~70P~
.. P:
@&@@&
=JT.70:.
=JT~70P~
@&@@&
.. P:
=JT.70:.
=JT~70P~
@&@@&
~~ PP

=UTP70::
=UTP70PP
XX
@&@@&
=UTP70::
=UTP70PP
sb
@&@@&
=UTP70::
=UTP70PP
SB
@&@@&

=JTP70::
=JTP70PP
@&@@&
XX
=JTP70::
=JTP70PP
@&@@&
sb
=JTP70::
=JTP70PP
@&@@&
SB

=Pd~70P~
=Pd.70:.
@&~~@@&PP
=Pa~70P~
=Pa.70:.
~~@&@PP@&
=Pw~70P~
=Pw.70:.
~~ PP
@&@@&
=Ps~70P~
=Ps.70:.
@&@@&
~~ PP


=Pd~70P~
=Pd.70:.
@&..@@&P:
=Pa~70P~
=Pa.70:.
..@&@P:@&
=Pw~70P~
=Pw.70:.
.. P:
@&@@&
=Ps~70P~
=Ps.70:.
@&@@&
.. P:

