#! Tetris
#    colors: S2 T5 
^Qcc
=QTq11
  ############kk##########
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
@@##          @         ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ########################
=kTK
   ;
@k@@k

=;T-00
@@  ----------@---------
                       ^
=qT~00
@@@

=gTG30
   Game Over
@g@    @

=GTg11
@g@@G

=KTK11zz
=KTK11ss
=KTK11ii
=KTK11oo
=KTK11jj
=KTK11tt
=KTK11ll
!  &/

@&@@&

=sTs20
=zTz20
=tTt20
=iTi20
=oTo20
=lTl20
=jTj20
    ~~~~~~~~
    ~~~~~~~~
@/@ ~~@0~~~~
=KTK11kt
=KTK11ki
=KTK11kj
=KTK11kl
=KTK11ko
=KTK11ks
=KTK11kz
@&@@&

=KTK71
  @S  @@k
  ~~~~
~~~~   sA
=KTg11X
  @S  @@g
  &
=KTg11X
  @S  @@g
    &
=KTg11X
  @S  @@g

  &
=KTg11X
  @S  @@g

&

=KTK11
  @J  @@k
~~
~~~~~~ jA
=KTg11X
  @J  @@g
&
=KTg11X
  @J  @@g

&
=KTg11X
  @J  @@g

  &
=KTg11X
  @J  @@g

    &

=KTK11
  @L  @@k
    ~~
~~~~~~ lA
=KTg11X
  @L  @@g

  &
=KTg11X
  @L  @@g

&
=KTg11X
  @L  @@g

    &
=KTg11X
  @L  @@g
    &

=KTK11
  @T  @@k
  ~~
~~~~~~ tA

=KTK11
@O  @@k
~~~~
~~~  oA

=KTK11
  @Z  @@k
~~~~
  ~~~~ zA

=KTK11
  @I    @@k
~~~~~~~~ iA

=jTj4400
=jTj44Aa
   JJ
@&@JJ@&JJ
=jTj44
   JJJJ
@P@@p
   JJ
=jTj44
@C@JJ@cJJ
       JJ
=jTj44
     JJ
@D@  @d
   JJJJ

=js~40aA
=jB~40aA
       ~~
  @%  @  @~~~
~~~~~~   jA
=ja~40aA
~~       ~~
~~  @%  @jA@~~~
=jd~40aA
~~     ~~
@%  ~~@~~@~jA

=js~40pP
=jB~40pP
       ~~~~
  @%~~@@~
       jP
  ~~
=ja~40pP
~~       ~~
~~@%@jP@~
~~     ~~
=jd~40pP
    ~~ ~~
@%~~  @@~jP
  ~~   ~~

=js~40cC
=jB~40cC
  @%  @~~@~~~
~~~~     jC
    ~~
=ja~40cC
~~  @%@jC@~~~
    ~~     ~~
=jd~40cC
@%  ~~@~~@~jC
    ~~     ~~
=js~40dD
=jB~40dD
       ~~
  @%@  @~
     ~~jD
~~~~
=ja~40dD
  ~~     ~~
  ~~@%@jD@~
~~       ~~
=jd~40dD
  ~~   ~~
@%~~@  @~jD
  ~~ ~~

=jwj40a
~~~~ ~~
@&  @~~@P~~
~~
=jwj40p
         ~~~~
~~@&~~@  @C
    ~~   ~~
=jwj40c
  ~~
  @&@~~@D~~
~~~~     ~~
=jwj40d
~~       ~~
~~@&~~@  @A
       ~~~~


#should be orange
=lTl7700
=lTl77Aa
       LL
@&@LL@&LL
=lTl77
   LL
@P@@p
   LLLL
=lTl77
@C@LL@cLL
   LL
=lTl77
   LLLL
@D@  @d
     LL

=ls~70aA
=lB~70aA
           ~~
  @%  @~~@~
~~~~~~   lA

=ls~70pP
=lB~70pP
     ~~
@%  @@~
     lP~~
~~~~
=ls~70cC
=lB~70cC
  @%  @~~@~~~
  ~~~~   lC
~~
=ls~70dD
=lB~70dD
       ~~~~
~~@%  @  @~
         lD
  ~~

=la~70aA
    ~~     ~~
~~  @%@lA@~~~
=ld~70aA
    ~~     ~~
@%  ~~@~~@~lA

=la~70pP
~~     ~~
~~@%@lP@~
~~       ~~
=ld~70pP
  ~~   ~~
@%~~  @@~lP
    ~~ ~~

=la~70cC
~~  @%@lC@~~~
~~     ~~
=ld~70cC
@%  ~~@~~@~lC
~~     ~~

=la~70dD
~~       ~~
  ~~@%@lD@~
  ~~     ~~
=ld~70dD
  ~~ ~~
@%~~@  @~lD
  ~~   ~~

=lwl70a
~~       ~~
@a  @~~@P~~
~~~~
=lwl70a
       ~~
~~@p~~@@C
~~     ~~~~
=lwl70c
~~~~
  @c  @~~@D~~
  ~~   ~~
=lwl70d
    ~~ ~~~~
~~@d~~@  @A
         ~~

#should be purple
=tTt5500
=tTt55Aa
     TT
@&@TT@&TT
=tTt55
   TT
@P@@pTT
   TT
=tTt55
@C@TT@cTT
     TT
=tTt55
     TT
@D@TT@d
     TT

=twt50
@a@~~@P
~~
=twt50
     ~~
~~@p@@C
=twt50
~~
@c@@D~~
=twt50
@d~~@@A
     ~~

=ts~50aA
=tB~50aA
         ~~
  @%  @~~@~~~
~~~~~~   tA
=ta~50aA
  ~~         ~~
~~  @%  @  tA@~~~
=td~50aA
  ~~     ~~
@%  ~~@~~@~tA

=ts~50dD
=tB~50dD
         ~~
  @%  @~~@~
~~       tD
  ~~
=ta~50dD
  ~~       ~~
~~  @%  @tD@~
  ~~       ~~
=td~50dD
  ~~   ~~
@%~~@~~@~tD
  ~~   ~~

=ts~50pP
=tB~50pP
     ~~
@%  @@~~~
  ~~ tP
~~
=td~50pP
  ~~   ~~
@%  ~~@@~tP
  ~~   ~~
=ta~50pP
~~     ~~
~~@%@tP@~~~
~~     ~~

=ts~50cC
=tB~50cC
  @%  @~~@~~~
~~  ~~   tC
  ~~
=ta~50cC
~~  @%  @tC@~~~
  ~~       ~~
=td~50cC
@%  ~~@~~@~tC
  ~~     ~~


=iTi6600
=iTi66Aa
@&@II@&IIII

=iTi66
   II
@P@@p
   II
   II

=iwi50a
~~
@%@~~@P~~~~
~~
~~
=iwi50p
         ~~
~~@%~~~~@@A
         ~~
         ~~
=is~50
=iB~50
  @a    @~~@~~~~~
~~~~~~~~   iA
=is~50
=iB~50
   ~~
@p@@~
   iP

~~
=ia~50aA
~~  @%@iA@~  ~~
=id~50aA
@%    ~~@~~@~iA
=ia~50pP
~~     ~~
~~@%@iP@~
~~     ~~
~~     ~~
=id~50pP
  ~~ ~~
@%~~@@~iP
  ~~ ~~
  ~~ ~~

=zTz1100
=zTz11Aa
   ZZZZ
@&@  @&ZZ
=zTz11
     ZZ
@P@@pZZ
   ZZ

=zwz60aA
  ~~ ~~~~
@%  @  @P
~~

=zwz60pP
~~~~     ~~
  @%  @@A
       ~~

=zs~60
=zB~60
       ~~~~
~~@a  @  @~~~
  ~~~~   zA

=oTo3300
=oTo33Aa
   OOOO
@&@@&OO

=sTs2200
=sTs22Aa
     SSSS
@&@SS@&

=sTs22
   SS
@P@@pSS
     SS

=sws20aA
~~       ~~
  @%@~~@P
  ~~
=sws20pP
    ~~
~~@%  @@A~~
         ~~

=sa~20aA
  ~~       ~~
~~  @%@sA@~

=sd~20aA
    ~~   ~~SS
@%~~  @~~@~sA

=za~20aA
~~       ~~
  ~~@%@zA@~~~

=zd~20aA
  ~~   ~~
@%  ~~@  @~zA

=za~20pP
  ~~       ~~
~~@%  @zP@~~~
~~       ~~

=zd~20pP
    ~~   ~~
@%  ~~@@~zP
  ~~   ~~

=sa~20pP
~~       ~~
~~@%  @sP@~~~
  ~~       ~~

=sd~20pP
  ~~   ~~
@%  ~~@@~sP
    ~~   ~~

=zs~20
=zB~20
       ~~
@p  @@~
  ~~ zP
~~
=ss~20
=sB~20
         ~~~~
  @a~~@~~@~
~~~~     sA
=ss~20
=sB~20
     ~~
@p  @@~~~
~~   sP
  ~~

=os~20
=oB~20
     ~~~~
@a  @@~
~~~~ oA

=oa~20aA
~~       ~~
~~@%@oA@~~~

    ~~ ~~
=od~20aA
@%  ~~@@~oA

=ssX28X#
=sBX28X#
         ^
         XSXS
  @a  @XS@S
%
=ssX28X#
=sBX28X#
       ^
       XSXS
@a  @XS@S
%
=ssX28X#
=sBX28X#
       ^
       XSXS
@a% @XS@S
=ssX28X#
=sBX28X#
     ^
     XS
@p  @@SXS
%      XS
=ssX28X#
=sBX28X#
     ^
     XS
@p  @@SXS
       XS
  %

=zsX18X#
=zBX18X#
       ^
       XZ
@p  @@ZXZ
     XZ
%
=zsX18X#
=zBX18X#
       ^
       XZ
@p  @@ZXZ
  %  XZ

=zsX18X#
=zBX18X#
       ^
     XZXZ
@a  @  @ZXZ
%

=zsX18X#
=zBX18X#
       ^
     XZXZ
@a  @  @ZXZ
  %
=zsX18X#
=zBX18X#
         ^
       XZXZ
% @a  @  @ZXZ

=osX38X#
=oBX38X#
     ^
OOOO XOXO
@aOO@@OXO
  %
=osX38X#
=oBX38X#
     ^
OOOO XOXO
@OOO@@OXO
%

=isX68X#
=iBX68X#
       ^
  @a@XI@IXIXI
%
=isX68X#
=iBX68X#
     ^
@a@XI@IXIXI
%
=isX68X#
=iBX68X#
       ^
@a  @XI@IXIXI
  %
=isX68X#
=iBX68X#
         ^
@a    @XI@IXIXI
    %

=isX68X#
=iBX68X#
   ^
   XI
@p@@I
   XI
   XI
%
=lsX78X#
=lBX78X#
       ^
       XL
@a@XL@LXL
%
=lsX78X#
=lBX78X#
         ^
         XL
  @a@XL@LXL
%
=lsX78X#
=lBX78X#
         ^
         XL
@a  @XL@LXL
  %
=lsX78X#
=lBX78X#
   ^
   XL
@p@@L
   XLXL
%
=lsX78X#
=lBX78X#
     ^
     XL
@p  @@L
     XLXL
  %
=lsX78X#
=lBX78X#
     ^
@c  @XL@LXL
%    XL
=lsX78X#
=lBX78X#
     ^
@c  @XL@LXL
  %  XL
=lsX78X#
=lBX78X#
       ^
  @c  @XL@LXL
       XL
%
=lsX78X#
=lBX78X#
     ^
     XLXL
@d  @  @L
       XL
%
=lsX78X#
=lBX78X#
       ^
       XLXL
% @d  @  @L
         XL
=jsX48X#
=jBX48X#
   ^
   XJ
@a@XJ@JXJ
%

=jsX48X#
=jBX48X#
     ^
     XJ
  @a@XJ@JXJ
%

=jsX48X#
=jBX48X#
     ^
     XJ
@a  @XJ@JXJ
  %

=jsX48X#
=jBX48X#
   ^
   XJXJ
@p@@J
   XJ
%
=jsX48X#
=jBX48X#
     ^
     XJXJ
@p% @@J
     XJ
=jsX48X#
=jBX48X#
       ^
@c  @XJ@JXJ
         XJ
  %
=jsX48X#
=jBX48X#
       ^
@c  @XJ@JXJ
%        XJ
=jsX48X#
=jBX48X#
         ^
  @c  @XJ@JXJ
%          XJ
=jsX48X#
=jBX48X#
         ^
         XJ
  @d  @  @J
       XJXJ
  %
=jsX48X#
=jBX48X#
         ^
         XJ
  @d  @  @J
       XJXJ
%
=tsX58X#
=tBX58X#
     ^
     XT
@a@XT@TXT
%
=tsX58X#
=tBX58X#
       ^
       XT
@a  @XT@TXT
  %
=tsX58X#
=tBX58X#
       ^
       XT
  @a@XT@TXT
%

=tsX58X#
=tBX58X#
   ^
   XT
@p@@TXT
   XT
%
=tsX58X#
=tBX58X#
     ^
     XT
@p  @@TXT
  %  XT
=tsX58X#
=tBX58X#
     ^
@c@XT@TXT
     XT
%
=tsX58X#
=tBX58X#
       ^
  @c@XT@TXT
%      XT
=tsX58X#
=tBX58X#
       ^
@c  @XT@TXT
  %    XT
=tsX58X#
=tBX58X#
       ^
       XT
@d  @XT@T
       XT
%
=tsX58X#
=tBX58X#
       ^
       XT
  @d@XT@T
%      XT
=XTv70  a 1
@ X X X X X X X X X @@~v~v~v~v~v~v~v~v~v~

=XTv22SS
=XTv33OO
=XTv11ZZ
=XTv66II
=XTv77LL
=XTv44JJ
=XTv55TT
@&@@~
v~ X&

=vT~70
~~ v~
@~@@~

=vT~78aA
=vT~78pP
=vT~78cC
=vT~78dD
=vT~78kK
=vT~78oO
=vT~78jJ
=vT~78lL
=vT~78iI
=vT~78sS
=vT~78zZ
=vT~78tT
%
@~@@~

=vT$
 #
 @@@

=^T$78-
! ^
@@@

=^T:71-
&
@@@

=:TK18sS
=:TK18zZ
=:TK18iI
=:TK18jJ
=:TK18oO
=:TK18tT
=:TK18lL
@&@@&

=:T<
  @#@@>

=>TK11sS
=>TK11zZ
=>TK11iI
=>TK11jJ
=>TK11oO
=>TK11tT
=>TK11lL
=>T#11K>
=>T#11#>
=>T#11~ 
@&@@&
=<T#11sS
=<T#11zZ
=<T#11iI
=<T#11jJ
=<T#11oO
=<T#11tT
=<T#11lL
=<T#11#<
=<T#11~ 
&@@&@
